# space4shield

./: .gitignore  README.md
API/: API.csproj  Api.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
API/Application/: Application.csproj  DependencyInjection.cs
API/Domain/: Domain.csproj
API/Domain/Common/: BaseEntity.cs
API/Domain/Entities/: Karmelki.cs  RefreshToken.cs  Sensor.cs  SensorReading.cs  User.cs
API/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
API/Infrastructure/DI/: AutofacModule.cs  LazyDbContextInterceptor.cs
API/Infrastructure/Filters/: ValidationFilter.cs
API/Infrastructure/Hubs/: NotificationHub.cs
API/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
API/Infrastructure/Migrations/: 20250304230004_InitialCreate.Designer.cs  20250304230004_InitialCreate.cs  20250311202310_ChangeUserEntityAddAuth.Designer.cs  20250311202310_ChangeUserEntityAddAuth.cs  20250312131532_RolesInUsers.Designer.cs  20250312131532_RolesInUsers.cs  20250331211326_InitKarmelkiEntity.Designer.cs  20250331211326_InitKarmelkiEntity.cs  20250524125049_AddSensorEntities.Designer.cs  20250524125049_AddSensorEntities.cs  20250524125547_UserSensorsConfig.Designer.cs  20250524125547_UserSensorsConfig.cs  ApplicationDbContextModelSnapshot.cs
API/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
API/Infrastructure/Repositories/: GenericRepository.cs
API/Infrastructure/Security/: SecurityExtensions.cs
API/Infrastructure/Services/: PasswordService.cs  (+5 more)
API/Presentation/: DependencyInjection.cs  Presentation.csproj
API/Properties/: launchSettings.json
API/prometheus/: prometheus.yml
Client/: angular.json  documentation.json  eslint.config.js  package-lock.json  package.json
Client/.storybook/: preview.ts
Client/src/: index.html
Docs/: docusaurus.config.ts  package-lock.json
Docs/docs/: Introduction.md
React-Client/: .prettierrc  components.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
React-Client/.storybook/: main.ts
React-Client/src/: App.css  App.tsx  index.css
Sensors/: main.py  requirements.txt  weather_data.json
esp8266-bmp085-sensor-ecosense/: esp8266-bmp085-sensor-ecosense.ino
(+491 files in other folders)
